C:\Users\Пользователь\source\repos\laba6.4\laba6.4\bin\Debug\netcoreapp3.0\laba6.4.exe
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\bin\Debug\netcoreapp3.0\laba6.4.deps.json
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\bin\Debug\netcoreapp3.0\laba6.4.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\bin\Debug\netcoreapp3.0\laba6.4.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\bin\Debug\netcoreapp3.0\laba6.4.dll
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\bin\Debug\netcoreapp3.0\laba6.4.pdb
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\obj\Debug\netcoreapp3.0\laba6.4.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\obj\Debug\netcoreapp3.0\laba6.4.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\obj\Debug\netcoreapp3.0\laba6.4.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\obj\Debug\netcoreapp3.0\laba6.4.dll
C:\Users\Пользователь\source\repos\laba6.4\laba6.4\obj\Debug\netcoreapp3.0\laba6.4.pdb
