C:\Users\Пользователь\source\repos\laba6.2\laba6.2\bin\Debug\netcoreapp3.0\laba6.2.exe
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\bin\Debug\netcoreapp3.0\laba6.2.deps.json
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\bin\Debug\netcoreapp3.0\laba6.2.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\bin\Debug\netcoreapp3.0\laba6.2.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\bin\Debug\netcoreapp3.0\laba6.2.dll
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\bin\Debug\netcoreapp3.0\laba6.2.pdb
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\obj\Debug\netcoreapp3.0\laba6.2.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\obj\Debug\netcoreapp3.0\laba6.2.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\obj\Debug\netcoreapp3.0\laba6.2.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\obj\Debug\netcoreapp3.0\laba6.2.dll
C:\Users\Пользователь\source\repos\laba6.2\laba6.2\obj\Debug\netcoreapp3.0\laba6.2.pdb
